{
    "name": "dhimant/module-impexp",
    "description": "",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Dhimant Patel",
            "email": ""
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dhimant\\ImpExp\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}